<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      --hand-height: 6px;
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-calc(var(--hand-height)/2)); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height: var(--hand-height);
      background:black;
      position: absolute;
      top:50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: all 5s cubic-bezier(0, 2.6, 1, 0.92);
    }

  </style>

  <script>
    const hour = document.querySelector('.hour-hand');
    const min = document.querySelector('.min-hand');
    const second = document.querySelector('.second-hand');

    updateClock();
    setInterval(updateClock, 200);

    function updateClock() {
      const now = new Date();
      second.style.setProperty('transform', `rotate(${getSecondAngle(now.getSeconds()) + 90}deg)`);
      min.style.setProperty('transform', `rotate(${getSecondAngle(now.getMinutes()) + 90}deg)`);
      hour.style.setProperty('transform', `rotate(${getHourAngle(now.getHours()) + 90}deg)`);
    }

    function getSecondAngle(time) {
      return ( time / 60 ) * 360;
    }

    function getHourAngle(h) {
      return ( h / 12 ) * 360;
    }

  </script>
</body>
</html>
